TZ=UTC
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
BASE_URL=http://localhost:3000
PORT=3000
DOC_USER=
DOC_PASS=
SENDGRID_API_KEY=
FROM_EMAIL=noreply@reportcycle.com
COMPANY_LOGO_URL=https://reportcycle.com/logo512.png
COMPANY_WEBSITE=https://reportcycle.com/
COMPANY_NAME=Report Cycle
COMPANY_ADDRESS=4515 Varsity Dr. NW
COMPANY_PHONENUMBER=403-708-9078
SECRET_KEY=0a06bb4c8e6d2b8f62ec71166d8997f588b3b3b19313bbf14fcdfc9ba082827c
USERS_TABLE=mra_users
USER_DETAILS_TABLE=mra_user_details
GENDER_TYPES_TABLE=mra_gender_types
LOGS_TABLE=mra_audit_logs_authentication
TOKENS_TABLE=mra_token_blacklist